# KiwiParty

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kiwistudio/kiwiparty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwistudio/kiwiparty/: MainActivity.kt  MainViewModel.kt  SettingsRepository.kt
app/src/main/java/com/kiwistudio/kiwiparty/pantallas/: Game.kt  MainMenu.kt
app/src/main/java/com/kiwistudio/kiwiparty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kiwistudio/kiwiparty/webservice/: InterfazApi.kt  Pregunta.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/kiwistudio/kiwiparty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
